### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "hung@mail.com",
  "password": "123123",
  "admin": true
}

### Find a particular user with id
GET http://localhost:3000/auth/3


### Find all users with a given email
GET http://localhost:3000/auth?email=hung@mail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/3

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "hung2@mail.com"
}