### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123123"
}

### Sign in user

POST  http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "123123"
}

### Find a particular user with id
GET http://localhost:3000/auth/2


### Find all users with a given email
GET http://localhost:3000/auth?email=hung@mail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/3

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "hung2@mail.com"
}
